# RestAssuredFW

./: .project  pom.xml
src/main/java/com/qa/api/gorest/pojo/: Avatar.java  Edit.java  Links.java  Self.java  User.java  UserInfo.java  UserResult.java
src/main/java/com/qa/api/gorest/restclient/: RestClient.java
src/main/java/com/qa/api/gorest/testdata/: testdata.xlsx
src/main/java/com/qa/api/gorest/util/: ExcelUtil.java  TestUtil.java  Token.java
src/test/java/com/qa/api/gorest/tests/: CreateUserTest.java  GetImgurAPITest.java  GetUserTest.java
src/test/resources/testrunners/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Rest API regression Test.html  Rest API regression Test.xml
test-output/junitreports/: TEST-com.qa.api.gorest.pojo.UserResult.xml  TEST-com.qa.api.gorest.testdata.GetUserTest.xml  TEST-com.qa.api.gorest.tests.CreateUserTest.xml  TEST-com.qa.api.gorest.tests.GetImgurAPITest.xml  TEST-com.qa.api.gorest.tests.GetUserTest.xml
test-output/old/Default suite/: methods.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
